# spring-boot

./: .gitignore  README.md
activiti/: pom.xml
activiti/src/main/java/org/zero/activiti/: ActivitiApplication.java
activiti/src/main/java/org/zero/activiti/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/processes/: vacation.bpmn
docker-image/: pom.xml
docker-image/src/main/java/org/zero/docker/dockerimage/: DockerImageApplication.java  WebController.java
elastic-search/: pom.xml
elastic-search/src/main/java/org/zero/elastic/search/: ElasticSearchApplication.java
elastic-search/src/main/resources/: application.yml
mybatis/mybatis-master-slave/: pom.xml
mybatis/mybatis-master-slave/src/main/java/org/zero/mybatis/: Application.java
mybatis/mybatis-master-slave/src/main/resources/: application.yml
mybatis/mybatis-master-slave/src/main/resources/mapper/: UserMapper.xml
mybatis/mybatis-master-slave/src/main/resources/org.zero.mybatis.dao/: UserMapper.xml
mybatis/sharding-jdbc/: pom.xml
mybatis/sharding-jdbc/src/main/resources/: application.properties  application.yml  logback-spring.xml
mybatis/sharding-jdbc/src/main/resources/mapper/: UserMapper.xml
mybatis/sharding-jdbc/src/test/java/: ShardingTest.java
mybatis/spring-mybatis/: pom.xml
mybatis/spring-mybatis/src/main/resources/: application.yml
parent/: pom.xml
rpc/cloud/cloud-client/: pom.xml
rpc/cloud/cloud-client/src/main/resources/: application.yml
rpc/cloud/cloud-client/src/test/java/: CodeGenerator.java
rpc/grpc/grpc-api/: pom.xml
rpc/grpc/grpc-api/src/main/proto/: HelloService.proto  UserService.proto
shiro-jwt/shiro/: pom.xml
shiro-jwt/shiro-jwt/: pom.xml
shiro-jwt/shiro-jwt/src/main/resources/: application.yml  logback-spring.xml
shiro-jwt/shiro/src/main/java/org/zero/shiro/: ShiroApplication.java
shiro-jwt/shiro/src/main/resources/: application.yml
shiro-jwt/shiro/src/main/resources/templates/: 500.html  login.html  userInfoAdd.html  userInfoDel.html
snowflake/: pom.xml
snowflake/src/main/java/org/zero/snowflake/: HelloController.java  SnowflakeApplication.java
snowflake/src/main/java/org/zero/snowflake/config/: IdConfiguration.java  IdConsulServiceRegistry.java  SnowFlake.java  SnowFlakeProperties.java  Snowflake.java  SnowflakeConfiguration.java  SnowflakeProperties.java  ZKClient.java  ZKConfiguration.java
snowflake/src/main/java/org/zero/snowflake/consul/: ConsulCheck.java  ConsulEvent.java
snowflake/src/main/resources/: application.yml
spring-boot-base/: pom.xml
spring-boot-base/src/docs/asciidoc/: index.adoc  manual_content1.adoc
spring-boot-base/src/main/java/com/zero/: SpringBootBaseApplication.java  Swagger2.java
spring-boot-base/src/main/java/com/zero/activemq/: ActiveMqConfig.java  MQConfig.java  MessageHandler.java  MqConstants.java  MqUtil.java
spring-boot-base/src/main/java/com/zero/bean/: HttpClientBean.java
spring-boot-base/src/main/java/com/zero/conf/: AppServletContextListener.java  ApplicationContextHolder.java  MyMapper.java  MyShiroRealm.java  RedisCache.java  RedisConfig.java  RedisObjectSerializer.java
spring-boot-base/src/main/java/com/zero/constant/: PointConstant.java
spring-boot-base/src/main/java/com/zero/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCheckCountMapper.java  UserMapper.java  UserPointMapper.java  UserPointRecordMapper.java
spring-boot-base/src/main/java/com/zero/enums/: CodeEnum.java  PointTypeEnum.java
spring-boot-base/src/main/java/com/zero/po/: Permission.java  Role.java  RolePermission.java  User.java  UserCheckCount.java  UserExample.java  UserPoint.java  UserPointRecord.java
spring-boot-base/src/main/java/com/zero/service/: HealthCheckService.java  LoginService.java  UserCheckCountService.java  UserPointService.java  UserService.java
spring-boot-base/src/main/java/com/zero/shiro/: MyShiroRealm.java  PasswordHash.java  RedisSessionDAO.java  RetryLimitCredentialsMatcher.java  ShiroCache.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
spring-boot-base/src/main/java/com/zero/task/: Task.java
spring-boot-base/src/main/java/com/zero/util/: DateHelper.java  DocumentUtil.java  HttpClient.java  IpUtil.java  JsonUtil.java  NumberUtil.java  RedisHelper.java  SerializeUtils.java  SessionHelper.java  TimeZone.java  UserContextHelper.java  XmlUtil.java
spring-boot-base/src/main/java/com/zero/vo/: BaseReturnVo.java  CheckRecordVo.java  HealthCheckVo.java  ReturnVo.java  ShiroUserVo.java
spring-boot-base/src/main/java/com/zero/web/: WebConfig.java
spring-boot-base/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
spring-boot-base/src/main/resources/com/zero/dao/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCheckCountMapper.xml  UserMapper.xml  UserPointMapper.xml  UserPointRecordMapper.xml
spring-boot-base/src/main/sql/: spring-boot.sql  ssm.sql
spring-boot-base/src/main/test/java/com/zero/: BaseTest.java  Swagger2MarkupTest.java  UserControllerTest.java
spring-boot-base/src/test/: test.html
spring-boot-base/src/test/java/com/zero/: BaseTest.java  CodecAndCryptoTest.java  DocumentTest.java  SpringBootBaseApplicationTests.java  UserControllerTest.java
web/: pom.xml
web/src/main/java/org/zero/: SpringBootStartApplication.java  WebApplication.java
web/src/main/java/org/zero/config/: MvcJsonHttpMessageConverter.java  MvcMessageConverterMethodProcessor.java  ResponseBodyAdapter.java  Swagger2.java  ThreadPool.java  WebConfig.java
web/src/main/java/org/zero/enums/: CodeEnum.java  StringEnum.java
web/src/main/java/org/zero/util/: IpUtil.java  JsonUtil.java
web/src/main/java/org/zero/vo/: BaseReturnVo.java  ReturnVo.java  TestVo.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/templates/: hello.html  index.html
web/src/test/java/: Swagger2MarkupTest.java  WebTest.java
(+414 files in other folders)
