<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zero</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../mq/activemq</module>
        <module>../mq/rocketmq</module>
        <module>../canal-client</module>
        <module>../concurrent</module>
        <module>../docker-image</module>
        <module>../elastic-search</module>
        <module>../entertainment</module>
        <module>../fastdfs</module>
        <module>../handler</module>
        <module>../web</module>
        <module>../notice</module>
        <module>../redis</module>
        <module>../jpa</module>
        <module>../scheduled-thread</module>
        <module>../shiro-jwt/shiro</module>
        <module>../shiro-jwt/shiro-jwt</module>
        <module>../shiro-jwt/jwt-oauth2</module>
       <!-- <module>../elastic-search</module>-->
        <module>../job/elastic-job</module>
        <module>../mybatis/spring-mybatis</module>
        <module>../mybatis/mybatis-master-slave</module>
        <module>../socket/websocket</module>
        <module>../socket/socket-server</module>
       <!-- <module>../rpc/dubbo/dubbo-api</module>
        <module>../rpc/dubbo/dubbo-server</module>
        <module>../rpc/dubbo/dubbo-client</module>
        <module>../rpc/hessian/hessian-api</module>
        <module>../rpc/hessian/hessian-client</module>
        <module>../rpc/hessian/hessian-server</module>-->
        <module>../zookeeper</module>
        <module>../job/xxl-job</module>
        <module>../mongodb</module>
        <module>../starter-demo</module>
       <!-- <module>../rocketmq</module>-->
        <module>../apollo-client</module>
        <module>../snowflake</module>
        <module>../rpc/cloud/cloud-server</module>
        <module>../rpc/cloud/cloud-client</module>
        <module>../rpc/cloud/cloud-api</module>
        <module>../mybatis/sharding-jdbc</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <httpcomponents-version>4.4</httpcomponents-version>
        <springfox.version>2.9.2</springfox.version>
        <project.build.time>${maven.build.timestamp}</project.build.time>
        <maven.build.timestamp.format>yyyyMMddHHmmssZ</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.1.17</version>
        </dependency>

        <!-- 健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 引入spring cloud的依赖，不能少，主要用来管理Spring Cloud生态各组件的版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>