server.port=8082

xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

xxl.job.executor.appname=my-job
xxl.job.executor.ip=
xxl.job.executor.port=9998

xxl.job.accessToken=

xxl.job.executor.logpath=F:/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
